server.port=80

#### local ####
#subway.station.json.path=/Users/bh/Documents/subway-trip/src/main/resources/subway-station.json

#### real ####
subway.station.json.path=/home/bohyun8991/subway-station.json
