#### local ####
subway.station.json.path=/Users/bh/Documents/subway-trip/src/main/resources/subway-station.json
file.path=/Users/bh/Documents/subway-trip/src/main/resources/img

#### real ####
#subway.station.json.path=/home/bohyun8991/subway-station.json
#file.path=/home/bohyun8991/img

#### Gmail SMTP ####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bobokkim@gmail.com
spring.mail.password=mdoilkytwvybpcli
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true